1 사회자 :모임이나 예식에서 진행을 맡아보는 사람.≒ 사회(司會)

2 사투 :죽기를 각오하고 싸우거나 죽을 힘을 다하여 싸움. 또는 그런 싸움.

3 분투 :있는 힘을 다하여 싸우거나 노력함. [분ː-]

4 분화구 :화구01(火口)

5 구경 :흥미나 관심을 가지고 봄. 

6 경사도 :기울어진 정도. ≒경도08(傾度).

7 사글세 :월세를 받고 빌려주는 방. 또는 월세를 주고 빌려 쓰는 방. 사O세

8 세금 :국가 또는 지방 공공 단체가 필요한 경비로 사용하기 위하여 국민이나 주민으로부터 강제로 거두어들이는 금전.

9 선도 :앞장서서 이끌거나 안내함.

10 환전 :서로 종류가 다른 화폐와 화폐, 또는 화폐와 지금(地金)을 교환함. 또는 그런 일.

11 금의환향 :비단옷을 입고 고향에 돌아온다는 뜻으로, 출세를 하여 고향에 돌아가거나 돌아옴을 비유적으로 이르는 말. ≒ 금귀(錦歸)ㆍ금의주행

12 모기향 :독한 연기로 모기를 잡거나 쫓기 위하여 피우는 향.

13 미혼모 :결혼을 하지 않은 몸으로 아이를 낳은 여자.

14 정부미 :정부가 쌀값 조절을 위하여 사들여 보유하고 있는 쌀.

15 정수리 :머리 위의 숫구멍이 있는 자리. ≒ 꼭대기

*