1 소크라테스 :고대 그리스의 철학자(B.C.470?~B.C.399).신(神)을 모독하고 청년을 타락시켰다는 혐의로 독배(毒杯)를 받고 죽었다.

2 소금쟁이 :소금쟁잇과의 곤충.

3 이력서 :이력을 적은 문서

4 테니스 :중앙에 네트를 치고, 양쪽에서 라켓으로 공을 주고받아 승부를 겨루는 구기 경기.

5 수행원 :높은 지위의 사람을 따라다니면서 그를 돕거나 신변을 보호하는 사람

6 서생원 :'쥐'를 의인화하여 속되게 이르는 말.

7 생강차 :생강을 넣어 달인 차

8 행주 :그릇, 밥상 따위를 닦거나 씻는 데 쓰는 헝겊.

9 점자 :손가락으로 더듬어 읽도록 만든 시각 장애인용 문자.

10 교차점 :서로 엇갈리거나 마주친 곳.

11 성명 :성과 이름을 아울러 이르는 말. 성은 가계(家系)의 이름이고, 명은 개인의 이름이다.

12 경마장 :경마를 할 수 있는 시설을 해 놓은 경기장.

13 마감 :「1」하던 일을 마물러서 끝냄. 또는 그런 때.「2」정해진 기한의 끝.

14 자성 :자기 자신의 태도나 행동을 스스로 반성함.

15 교장 :대학이나 학원을 제외한 각급 학교의 으뜸 직위. 또는 그 직위에 있는 사람. ≒학교장01(學校長).

*