1 일거양득 :한 가지 일을 하여 두 가지 이익을 얻음≒양득「1」ㆍ일거이득.

2 일자리 :생계를 꾸려 나갈 수 있는 수단으로서의 직업.≒직장05(職場)

3 주전자 :물이나 술 따위를 데우거나 담아서 따르게 만든 그릇. 손잡이가 달려 있으며, 쇠붙이나 사기로 만든다.

4 양손잡이 :양쪽 손을 똑같이 자유롭게 써서 일할 수 있는 사람. ≒양수잡이「1」

5 잡상인 :일정한 가게 없이 옮겨 다니면서 자질구레한 물건을 파는 장사꾼.≒잡상01(雜商)

6 동전 :구리ㆍ은ㆍ니켈 또는 이들의 합금 따위로 만든, 동그랗게 생긴 모든 돈을 통틀어 이르는 말.

7 사이 :서로 맺은 관계. 또는 사귀는 정분.

8 자선사업 :종교적ㆍ도덕적 동기에 기반을 두고 고아,병자,노약자,빈민 따위를 구제할 목적으로 이루어지는 사회사업. 민간단체가 주도

9 기회 :어떠한 일을 하는 데 적절한 시기나 경우

10 주인 :대상이나 물건 따위를 소유한 사람. ‘임자01’로 순화.

11 성선설 :사람의 본성은 선천적으로 착하나 나쁜 환경이나 물욕(物慾)으로 악하게 된다는 학설.

12 사회성 :『심리』사회생활을 하려고 하는 인간의 근본 성질. 인격, 혹은 성격 분류에 나타나는 특성의 하나

13 명실상부 :이름과 실상이 서로 꼭 맞음.

14 설명 :어떤 일이나 대상의 내용을 상대편이 잘 알 수 있도록 밝혀 말함. 또는 그런 말.

*