0
1&3_2&2
1&3
1&3
0
0
0

3&2_4&3
3&2_2&2
0
0
15&3_14&3
15&3
15&3

4&3
0
0
0
14&3
0
0

5&2_4&3
5&2_6&3
0
0
13&3_14&3
13&3
13&3_12&3

0
7&3_6&3
7&3
7&3_8&2
0
0
12&3

9&2
9&2_6&3
0
11&4_8&2
11&4
11&4_10&2
11&4_12&3

0
0
0
0
0
10&2
0

*


배열의 값은 => 게임번호1 & 정답길이1 _ 게임번호2 & 정답길이 2
배열 값이  0 :: 글자의 음절이 들어가지않고 클릭도 못한다. ( 검은색 )
배열 값이 정수 :: 글자의 음절이 들어가며, 클릭을 할 수 있다. (빈공간, 하얀색 )

배열의 값이 홀수 :: 가로
배열의 값이 짝수 :: 세로

JButton의 멤버필드에서 ele는 게임의 번호를 설정
game_1 에서 언더바("_") 다음의 숫자는 게임의 타입을 설정

JButton이 가지고 있어야 할 것
1. 게임번호
2. 글자의 길이
3. 방향(가로 혹은 세로의 불린 타입)

JButton 상에서의 좌표
1(우), 2(하), 3(좌), 4(상)