1 자라 :자랏과의 하나. 몸의 길이는 30cm 정도로 거북과 비슷하나 등딱지의 중앙선 부분만 단단하다.

2 자주정신 :남의 간섭이나 보호를 받지 아니하고 자기 스스로 일을 처리하려는 정신.

3 정상회담 :두 나라 이상의 우두머리가 모여 하는 회담.≒수뇌 회담.

4 부담 :어떠한 의무나 책임을 짐

5 밥투정 :밥이 먹기 싫어서 또는 밥을 더 달라며 짜증을 부리는 일.

6 회덮밥 :생선회를 얹은 덮밥. 갖은양념을 치고 비벼서 먹는다.

7 생로병사 :사람이 나고 늙고 병들고 죽는 네 가지 고통.

8 과로 :몸이 고달플 정도로 지나치게 일함. 또는 그로 말미암은 지나친 피로.

9 순두부 :눌러서 굳히지 아니한 두부.≒수두부(水豆腐).

10 투우사 :투우 경기에서 소와 싸우는 사람. 붉은 천으로 소를 유인하고 교묘하게 몸을 비키면서 최후에 검으로 숨통을 찌른다.

11 천국 :『기독교』이 세상에서 예수를 믿은 사람이 죽은 후에 갈 수 있다는, 하나님이 지배하는 나라라고 본다. ≒천당「1」ㆍ하늘나라

12 순정 :순수한 감정이나 애정.

14 부엉이 :올빼밋과의 솔부엉이, 수리부엉이, 칡부엉이 따위를 통틀어 이르는 말. 

16 천연두 :천연두 바이러스가 일으키는 급성의 법정 전염병. 열이 몹시 나고 온몸에 발진(發疹)이 생긴다.
